apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: access-your-teaching-qualifications-preprod.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: access-your-teaching-qualifications-preprod.test.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: access-your-teaching-qualifications-preprod
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: check-a-teachers-record-preprod.test.teacherservices.cloud
spec:
  ingressClassName: nginx
  rules:
    - host: check-a-teachers-record-preprod.test.teacherservices.cloud
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: access-your-teaching-qualifications-preprod
                port:
                  number: 80
