AZURE_STORAGE_ACCOUNT_NAME=override_locally
AZURE_STORAGE_ACCESS_KEY=override_locally
AZURE_STORAGE_CONTAINER=override_locally
BYPASS_DSI=true
CHECK_RECORDS_DOMAIN=http://check.localhost:3000
CHECK_RECORDS_GUIDANCE_URL=https://www.gov.uk/guidance/check-a-teachers-record
DFE_SIGN_IN_API_AUDIENCE=signin.education.gov.uk
DFE_SIGN_IN_API_BASE_URL=https://dev-api.signin.education.gov.uk
DFE_SIGN_IN_API_INTERNAL_USER_ROLE_CODE=override-locally
DFE_SIGN_IN_API_ROLE_CODES=override-locally
DFE_SIGN_IN_API_SECRET=override-locally
DFE_SIGN_IN_CLIENT_ID=checkrecordteacher
DFE_SIGN_IN_ISSUER=https://dev-oidc.signin.education.gov.uk
DFE_SIGN_IN_REDIRECT_URL=http://check.localhost:3000/check-records/auth/dfe/callback
DFE_SIGN_IN_SECRET=override-locally
DFE_SIGN_IN_STAFF_REDIRECT_URL=http://localhost:3000/support/auth/staff/callback
GOVUK_NOTIFY_API_KEY=override-locally
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=access-your-teaching-certificates
IDENTITY_CLIENT_SECRET=override-locally
ONELOGIN_API_DOMAIN=override-locally
ONELOGIN_CLIENT_ID=override-locally
ONELOGIN_CLIENT_SECRET=override-locally
ONELOGIN_ISSUER=override-locally
QUALIFICATIONS_API_FIXED_TOKEN=override-locally
QUALIFICATIONS_API_URL=https://preprod.teacher-qualifications-api.education.gov.uk/
NPQ_QUALIFICATIONS_API_FIXED_TOKEN=mDsTy524eG8cxqbs4v5e
NPQ_QUALIFICATIONS_API_URL=https://npq-registration-sandbox-web.teacherservices.cloud/
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
