CHECK_RECORDS_DOMAIN=http://check_records.localhost
CHECK_RECORDS_GUIDANCE_URL=https://www.gov.uk/guidance/check-a-teachers-record
DFE_SIGN_IN_CLIENT_ID=checkrecordteacher
DFE_SIGN_IN_ISSUER=test
DFE_SIGN_IN_REDIRECT_URL=test
DFE_SIGN_IN_STAFF_REDIRECT_URL=test
DFE_SIGN_IN_SECRET=override-locally
DFE_SIGN_IN_API_BASE_URL=https://dev-api.signin.education.gov.uk
DFE_SIGN_IN_API_SECRET=override-locally
DFE_SIGN_IN_API_AUDIENCE=signin.education.gov.uk
DFE_SIGN_IN_API_ROLE_CODES=override-locally
DFE_SIGN_IN_API_INTERNAL_USER_ROLE_CODE=internal-override-locally
GOVUK_NOTIFY_API_KEY=override-locally
HOSTING_DOMAIN=http://qualifications.localhost
HOSTING_ENVIRONMENT_NAME=local
IDENTITY_API_DOMAIN=override-locally
IDENTITY_CLIENT_ID=override-locally
IDENTITY_CLIENT_SECRET=override-locally
ONELOGIN_API_DOMAIN=override-locally
ONELOGIN_CLIENT_ID=override-locally
ONELOGIN_CLIENT_SECRET=override-locally
ONELOGIN_ISSUER=override-locally
QUALIFICATIONS_API_FIXED_TOKEN=token
QUALIFICATIONS_API_URL=https://preprod-teacher-qualifications-api.education.gov.uk/
NPQ_QUALIFICATIONS_API_FIXED_TOKEN=token
NPQ_QUALIFICATIONS_API_URL=https://npq-registration-sandbox-web.teacherservices.cloud/
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
