---
apiVersion: v1
kind: Service
metadata:
  name: access-your-teaching-qualifications-maintenance
spec:
  selector:
    app: access-your-teaching-qualifications-maintenance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
